package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import com.dremo.ucsm.gsc.sigesmed.core.entity.Persona;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Tesorero generated by hbm2java
 */
@IdClass(CuentasEfectivoId.class)
@Entity
@Table(name="cuentas_efectivo"   ,schema="administrativo")
public class CuentasEfectivo  implements java.io.Serializable {

    @Id     
    @Column(name="cue_efe_id", unique=true, nullable=false)      
     private short cueEfeId;
    
    @Id
    @ManyToOne(fetch=FetchType.LAZY )
    @JoinColumn(name="lib_caj_id", nullable=false)
     private LibroCaja libroCaja;
    
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="cue_con_id" )
     private CuentaContable cuenta;
    
    @Column(name="sal_ape", precision=9)
     private BigDecimal salApe;
      
    @Column(name="sal_act", precision=9)
     private BigDecimal salAct;             
    
    @Temporal(TemporalType.DATE)
    @Column(name="fec_mod", length=13)
     private Date fecMod;
    
    @Column(name="usu_mod")
     private Integer usuMod;
    
    @Column(name="est_reg", length=1)
     private Character estReg;

    public CuentasEfectivo() {
    }

	
    public CuentasEfectivo(short cueEfeId, LibroCaja libroCaja ) {
        this.cueEfeId = cueEfeId;
        this.libroCaja = libroCaja;
    }
    public CuentasEfectivo(short cueEfeId, LibroCaja libroCaja, CuentaContable cuenta,BigDecimal salApe, BigDecimal salAct,  Date fecMod, Integer usuMod, Character estReg) {
       this.cueEfeId = cueEfeId;
       this.libroCaja = libroCaja;
       this.cuenta = cuenta;
       this.salApe = salApe;
       this.salAct = salAct;
       this.fecMod = fecMod;
       this.usuMod = usuMod;
       this.estReg = estReg;
    }

    public short getId() {
        return this.cueEfeId;
    }

    public void setId(short cueEfeId) {
        this.cueEfeId = cueEfeId;
    }

    public LibroCaja getLibroCaja() {
         return this.libroCaja;
    }

    public void setLibroCaja(LibroCaja libroCaja) {
        this.libroCaja = libroCaja;
    }

    public CuentaContable getCuenta() {
        return this.cuenta;
    }

    public void setCuenta(CuentaContable cuenta) {
        this.cuenta = cuenta;
    }

    public BigDecimal getSalApe() {
        return this.salApe;
    }

    public void setSalApe(BigDecimal salApe) {
        this.salApe = salApe;
    }

    public BigDecimal getSalAct() {
        return this.salAct;
    }

    public void setSalAct(BigDecimal salAct) {
        this.salAct = salAct;
    }

    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    public Integer getUsuMod() {
         return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    public Character getEstReg() {
         return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }
   

}


