package com.dremo.ucsm.gsc.sigesmed.core.entity.sci;
// Generated 04/08/2016 12:21:42 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DetalleCuentaId generated by hbm2java
 */

public class DetalleCuentaId  implements java.io.Serializable {

    private static final long serialVersionUID = 1562260205094677677L;

     private Integer asiento;        
     private short detCueId;

    public DetalleCuentaId() {
    }

    public DetalleCuentaId(Integer asiento, short detCueId) {
       this.setAsiento(asiento);
       this.setDetCueId(detCueId);
    }
   
  @Override
    public int hashCode() {
        return ((this.getAsiento()== null
                ? 0 : this.getAsiento().hashCode())
                ^ ((int) this.getDetCueId()));
    }

    @Override
    public boolean equals(Object otherOb) {

        if (this == otherOb) {
            return true;
        }
        if (!(otherOb instanceof DetalleCuentaId)) {
            return false;
        }
        DetalleCuentaId other = (DetalleCuentaId) otherOb;
        return ((this.getAsiento() == null
                ? other.getAsiento() == null : this.getAsiento()
                .equals(other.getAsiento()))
                && (this.getDetCueId()== other.getDetCueId()));
    }

    @Override
    public String toString() {
        return "" + getAsiento() + "-" + getDetCueId();
    }

   
    public Integer getAsiento() {
        return asiento;
    }
    
    public void setAsiento(Integer asiId) {
        this.asiento = asiento;
    }


    public short getDetCueId() {
        return detCueId;
    }
    
    public void setDetCueId(short detCueId) {
        this.detCueId = detCueId;
    }


    

}


