package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DatosNacimiento generated by hbm2java
 */
@Entity
@Table(name = "datos_nacimiento", schema = "pedagogico"
)
public class DatosNacimiento implements java.io.Serializable {

    private long perId;
    private EstudianteMMI estudiante;
    private Pais pais;
    private Date fecNac;
    private Boolean nacReg;
    private Integer usuMod;
    private Date fecMod;
    private Character estReg;
    private String ubiCod;

    public DatosNacimiento() {
    }

    public DatosNacimiento(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    public DatosNacimiento(EstudianteMMI estudiante, Pais pais, Date fecNac, Boolean nacReg, Integer usuMod, Date fecMod, Character estReg, String ubiCod) {
        this.estudiante = estudiante;
        this.pais = pais;
        this.fecNac = fecNac;
        this.nacReg = nacReg;
        this.usuMod = usuMod;
        this.fecMod = fecMod;
        this.estReg = estReg;
        this.ubiCod = ubiCod;
    }

    @Id
    @Column(name = "per_id", unique = true, nullable = false)
    public long getPerId() {
        return this.perId;
    }

    public void setPerId(long perId) {
        this.perId = perId;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @PrimaryKeyJoinColumn
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }

    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "pai_id")
    public Pais getPais() {
        return this.pais;
    }

    public void setPais(Pais pais) {
        this.pais = pais;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_nac", length = 29)
    public Date getFecNac() {
        return this.fecNac;
    }

    public void setFecNac(Date fecNac) {
        this.fecNac = fecNac;
    }

    @Column(name = "nac_reg")
    public Boolean getNacReg() {
        return this.nacReg;
    }

    public void setNacReg(Boolean nacReg) {
        this.nacReg = nacReg;
    }

    @Column(name = "usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }

    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fec_mod", length = 29)
    public Date getFecMod() {
        return this.fecMod;
    }

    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    @Column(name = "est_reg", length = 1)
    public Character getEstReg() {
        return this.estReg;
    }

    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

    @Column(name = "ubi_cod", length = 6)
    public String getUbiCod() {
        return this.ubiCod;
    }

    public void setUbiCod(String ubiCod) {
        this.ubiCod = ubiCod;
    }

}
