package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DocumentosVarios generated by hbm2java
 */
@Entity
@Table(name="documentos_varios"
    ,schema="pedagogico"
)
public class DocumentosVarios  implements java.io.Serializable {


     private DocumentosVariosId id;
     private PersonaMMI persona;
     private TipoDocumentosVarios tipoDocumentosVarios;
     private String docVarNum;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public DocumentosVarios() {
    }

	
    public DocumentosVarios(DocumentosVariosId id,PersonaMMI persona, TipoDocumentosVarios tipoDocumentosVarios) {
        this.id = id;
        this.persona = persona;
        this.tipoDocumentosVarios = tipoDocumentosVarios;
    }
    public DocumentosVarios(DocumentosVariosId id,PersonaMMI persona, TipoDocumentosVarios tipoDocumentosVarios, String docVarNum, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.persona = persona;
       this.tipoDocumentosVarios = tipoDocumentosVarios;
       this.docVarNum = docVarNum;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="tipDocVarId", column=@Column(name="tip_doc_var_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ), 
        @AttributeOverride(name="docVarId", column=@Column(name="doc_var_id", nullable=false) ) } )
    public DocumentosVariosId getId() {
        return this.id;
    }
    
    public void setId(DocumentosVariosId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public PersonaMMI getPersona() {
        return this.persona;
    }
    
    public void setPersona(PersonaMMI persona) {
        this.persona = persona;
    }

@ManyToOne()
    @JoinColumn(name="tip_doc_var_id", nullable=false, insertable=false, updatable=false)
    public TipoDocumentosVarios getTipoDocumentosVarios() {
        return this.tipoDocumentosVarios;
    }
    
    public void setTipoDocumentosVarios(TipoDocumentosVarios tipoDocumentosVarios) {
        this.tipoDocumentosVarios = tipoDocumentosVarios;
    }

    
    @Column(name="doc_var_num", length=20)
    public String getDocVarNum() {
        return this.docVarNum;
    }
    
    public void setDocVarNum(String docVarNum) {
        this.docVarNum = docVarNum;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


