package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * DomicilioId generated by hbm2java
 */
@Embeddable
public class DomicilioId  implements java.io.Serializable {


     private long domId;
     private long perId;

    public DomicilioId() {
    }

    public DomicilioId(long domId, long perId) {
       this.domId = domId;
       this.perId = perId;
    }
   


    @Column(name="dom_id", nullable=false)
    public long getDomId() {
        return this.domId;
    }
    
    public void setDomId(long domId) {
        this.domId = domId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof DomicilioId) ) return false;
		 DomicilioId castOther = ( DomicilioId ) other; 
         
		 return (this.getDomId()==castOther.getDomId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + (int) this.getDomId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


