package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SaludControles generated by hbm2java
 */
@Entity
@Table(name="salud_controles"
    ,schema="pedagogico"
)
public class SaludControles  implements java.io.Serializable {


     private SaludControlesId id;
     private EstudianteMMI estudiante;
     private Character conSal;
     private Date fecCon;
     private String resCon;
     private String obs;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;

    public SaludControles() {
    }

	
    public SaludControles(SaludControlesId id,EstudianteMMI estudiante) {
        this.id = id;
        this.estudiante = estudiante;
    }
    public SaludControles(SaludControlesId id,EstudianteMMI estudiante, Character conSal, Date fecCon, String resCon, String obs, Integer usuMod, Date fecMod, Character estReg) {
       this.id = id;
       this.estudiante = estudiante;
       this.conSal = conSal;
       this.fecCon = fecCon;
       this.resCon = resCon;
       this.obs = obs;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="salConId", column=@Column(name="sal_con_id", nullable=false) ), 
        @AttributeOverride(name="perId", column=@Column(name="per_id", nullable=false) ) } )
    public SaludControlesId getId() {
        return this.id;
    }
    
    public void setId(SaludControlesId id) {
        this.id = id;
    }

@ManyToOne()
    @JoinColumn(name="per_id", nullable=false, insertable=false, updatable=false)
    public EstudianteMMI getEstudiante() {
        return this.estudiante;
    }
    
    public void setEstudiante(EstudianteMMI estudiante) {
        this.estudiante = estudiante;
    }

    @Column(name="con_sal", length=1)
    public Character getConSal() {
        return this.conSal;
    }
    
    public void setConSal(Character conSal) {
        this.conSal = conSal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_con", length=29)
    public Date getFecCon() {
        return this.fecCon;
    }
    
    public void setFecCon(Date fecCon) {
        this.fecCon = fecCon;
    }

    
    @Column(name="res_con", length=60)
    public String getResCon() {
        return this.resCon;
    }
    
    public void setResCon(String resCon) {
        this.resCon = resCon;
    }

    @Column(name="obs")
    public String getObs() {
        return this.obs;
    }
    
    public void setObs(String obs) {
        this.obs = obs;
    }

    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }




}


