package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * SaludControlesId generated by hbm2java
 */
@Embeddable
public class SaludControlesId  implements java.io.Serializable {


     private int salConId;
     private long perId;

    public SaludControlesId() {
    }

    public SaludControlesId(int salConId, long perId) {
       this.salConId = salConId;
       this.perId = perId;
    }
   


    @Column(name="sal_con_id", nullable=false)
    public int getSalConId() {
        return this.salConId;
    }
    
    public void setSalConId(int salConId) {
        this.salConId = salConId;
    }


    @Column(name="per_id", nullable=false)
    public long getPerId() {
        return this.perId;
    }
    
    public void setPerId(long perId) {
        this.perId = perId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof SaludControlesId) ) return false;
		 SaludControlesId castOther = ( SaludControlesId ) other; 
         
		 return (this.getSalConId()==castOther.getSalConId())
 && (this.getPerId()==castOther.getPerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSalConId();
         result = 37 * result + (int) this.getPerId();
         return result;
   }   


}


