package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TipoActividadLaboral generated by hbm2java
 */
@Entity
@Table(name="tipo_actividad_laboral"
    ,schema="pedagogico"
)
public class TipoActividadLaboral  implements java.io.Serializable {


     private int tipActLabId;
     private String tipActLabNom;
     private Integer usuMod;
     private Date fecMod;
     private Character estReg;
     private Set<Laboral> laborals = new HashSet<Laboral>(0);

    public TipoActividadLaboral() {
    }

	
    public TipoActividadLaboral(int tipActLabId) {
        this.tipActLabId = tipActLabId;
    }
    public TipoActividadLaboral(int tipActLabId, String tipActLabNom, Integer usuMod, Date fecMod, Character estReg, Set<Laboral> laborals) {
       this.tipActLabId = tipActLabId;
       this.tipActLabNom = tipActLabNom;
       this.usuMod = usuMod;
       this.fecMod = fecMod;
       this.estReg = estReg;
       this.laborals = laborals;
    }
   
     @Id 

    
    @Column(name="tip_act_lab_id", unique=true, nullable=false)
    public int getTipActLabId() {
        return this.tipActLabId;
    }
    
    public void setTipActLabId(int tipActLabId) {
        this.tipActLabId = tipActLabId;
    }

    
    @Column(name="tip_act_lab_nom", length=127)
    public String getTipActLabNom() {
        return this.tipActLabNom;
    }
    
    public void setTipActLabNom(String tipActLabNom) {
        this.tipActLabNom = tipActLabNom;
    }

    
    @Column(name="usu_mod")
    public Integer getUsuMod() {
        return this.usuMod;
    }
    
    public void setUsuMod(Integer usuMod) {
        this.usuMod = usuMod;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fec_mod", length=29)
    public Date getFecMod() {
        return this.fecMod;
    }
    
    public void setFecMod(Date fecMod) {
        this.fecMod = fecMod;
    }

    
    @Column(name="est_reg", length=1)
    public Character getEstReg() {
        return this.estReg;
    }
    
    public void setEstReg(Character estReg) {
        this.estReg = estReg;
    }

@OneToMany(mappedBy="tipoActividadLaboral")
    public Set<Laboral> getLaborals() {
        return this.laborals;
    }
    
    public void setLaborals(Set<Laboral> laborals) {
        this.laborals = laborals;
    }




}


