package com.dremo.ucsm.gsc.sigesmed.core.entity.mmi;
// Generated 13/02/2017 02:15:53 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Ubigeo generated by hbm2java
 */
@Entity
@Table(name = "ubigeo", schema = "public"
)
public class UbigeoMMI implements java.io.Serializable {

    private String ubiIde;
    private String ubiDtoNom;
    private String ubiProNom;
    private String ubiDisNom;
    private Set<OrganizacionMMI> organizacions = new HashSet<OrganizacionMMI>(0);

    public UbigeoMMI() {
    }

    public UbigeoMMI(String ubiIde) {
        this.ubiIde = ubiIde;
    }

    public UbigeoMMI(String ubiIde, String ubiDtoNom, String ubiProNom, String ubiDisNom, Set<OrganizacionMMI> organizacions) {
        this.ubiIde = ubiIde;
        this.ubiDtoNom = ubiDtoNom;
        this.ubiProNom = ubiProNom;
        this.ubiDisNom = ubiDisNom;
        this.organizacions = organizacions;
    }

    @Id

    @Column(name = "ubi_ide", unique = true, nullable = false, length = 6)
    public String getUbiIde() {
        return this.ubiIde;
    }

    public void setUbiIde(String ubiIde) {
        this.ubiIde = ubiIde;
    }

    @Column(name = "ubi_dto_nom", length = 40)
    public String getUbiDtoNom() {
        return this.ubiDtoNom;
    }

    public void setUbiDtoNom(String ubiDtoNom) {
        this.ubiDtoNom = ubiDtoNom;
    }

    @Column(name = "ubi_pro_nom", length = 40)
    public String getUbiProNom() {
        return this.ubiProNom;
    }

    public void setUbiProNom(String ubiProNom) {
        this.ubiProNom = ubiProNom;
    }

    @Column(name = "ubi_dis_nom", length = 40)
    public String getUbiDisNom() {
        return this.ubiDisNom;
    }

    public void setUbiDisNom(String ubiDisNom) {
        this.ubiDisNom = ubiDisNom;
    }

    @OneToMany()
    public Set<OrganizacionMMI> getOrganizacions() {
        return this.organizacions;
    }

    public void setOrganizacions(Set<OrganizacionMMI> organizacions) {
        this.organizacions = organizacions;
    }

}
